org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.20
loader_version      = 0.8.9+build.203

#Mod properties
mod_version         = 0.1.0-pre.1
maven_group         = net.mdp
archives_base_name  = mdp

#Dependencies
fabric_api_version  = 0.14.1+build.372-1.16
